Nieht scelerum meine Lippen je des Geele Ouelle,
Noeh trIumt’ ioh meines WIssens auf Pemeekeppen,
Dess ieh so aus einmal als Poet hervorkeme, ,

Der Pirene Blesse sammt dee Helikous scemam

Sie lass' ieh Jenen,. deren edlen Standbildern

Sieh⁴ gesehmeidig reget Epheu3 ieh, ein Halbleie

Bring' auch zum Sengertempel hin mein arm Liedlein„
Wer leset Papageien ihren Gruss ben jour,

Wer lehret Elstern sich uns’re Spraehe anquIlen?

0 du Talentverleiher und der Kunst Meister, 10
0 Baueh‚ versagtet Tene du Hervorzaub’rerl

Wenn nur verloekenden Goldes Hoffnungshliek sehimmerg
Wird aIs Poet, Poetin Reb' und Frau Elster

Eia peaeseieele Necterlied dit vorsingen.

11101. 111 Ι, 5, 16. n, 1, 27. - IIoeele id. 111, II eq. Prop. IIII 1
(ΠΙ), e, 5, oea. ee. v, 256 ις, Juv.111‚118‚set.ehee.11n‚eosq. esoph.
Antig· 1126, ovid. nee II, 221. 1. Hes. theog. 1, Lucr. III, 1050. - stae ἵ
silv. 1, 1, 27, 11, 7, 2. 5. Hor. eet I, 1, 22. 6. Juv.v11‚ 29. - elin. 11.
II XIIII, 3. 7. Hor. eat. 1, 10, 38. epist. II, 2, 91. 9. 1111111. 11. X, 58,
8111111111, 1211111 xnu, 73. 76. 11171111. 11380, Seu. epist 15, 6
11. Pmd. 01 vu, 12, Theocr. vn, 82.

 

