lim Mne. 09 κ

Der ist aurs Mnrsieid erg, 100 bringeri 110 11111101 znrn Felie,
Jenen vergeht ver Begier. Deeh, wenri die steinige Giehi einsi
Braeh die Gelenke enizwei, des 00101100 eliernden Bnehe,
Hiirt man zu spiit nur beklagen dass triib die Tage vergangen, 60
Sumpiig dns Lieht, und dahin der Genuss des Lebens gesehwunden.
Doeir dir ist’s eine Lusi bei Naeht iiber Schriften zu liegen;
Pileger der Jngend bepiiepist du gern die gereinigten Herzen
nn klenniheiseiner 100051 Hier holt eueh, Jnnge und Alie,
Sieheren Hali fiir den Geist und Zeirrnng sir elende Greisheiii 65
„Morgen geschiehi's gleieh gni Ja morgen! Was isi es ‹ienn Grosses?
10 nur den einzigen 1001ιι Doeh ist nun der andere Tag dn,
Gestriges Morgen isi ganz sehon verrerint, ein anderes Mergen
Treibet die ianne dahin, und ein Wenig wird’s immer zu frirh sein:
Denn, 01) der 11011 dir 0001001, ob 0000011 an der nimiiehen
Deiehsel 70
Kreisend sieh dreini, unsonst niret nu ihn zu erreieiren versnehen‚
Wenn dn als hinieres Rad an der anderen Aense einherliuisii
Freiheii, die 1101 000 Neih, nieht die, wie sie in der Velina
Jegiieirern Publius wind — er bekornmi fiir sein Tiselohen siooirig
Korn! Welr' enen, 11100001101100000001011,11011000000101100 75
Maeni sehon die Drehnng! Es stent hier Darna, ein Sohlingei, der
nieht drei
Dent werin, siumpi und nied, iiir erbernirohes Hieksel ein Liigner.
nrenre derHerr ihn rinnai, wind gleieh im Momenie der srnwennnng
Dama ein Marcus. Perbleui Wenn Marcus nur gut wind, dennweigerst
Du dieii noeh Geld zu leihni Wenn Marcus dein iiiehier, erbleiehst
du? 80
Marcus je sagte, so ist's: untersehreibe du, 1100000, die Aeieni
Lautere Freiheii isi dies3 das rerieiiren nns- 'Aiies die Miiren!

51. Hor. cerm. 111, 1, 11. epist. l, 18, 21. 58. Hor. earm. Ι, 36, 11. -
episi. 1, 1, 91, narr. 1, 99. 59. Hor. sai. 11, 1, 16. - Pers. 1, 91,Ρ110.11111,
11. 81. 60. Tib. 1, 1, 31. 62. Pers. Ι, 121- 63.Ηο1.ορ101.1,1,11000001.

2,11.61. Hor. episi. I, 1, 26. - Cic. Tusc. 11, 5, 13. 65. Hor. episi. Ι, 2, 56, ,

Pers. 111, 60, Diog. 1, 88. 11, 21. 66. Ovid. Rern. arnonis 101, 1101111, 58,
Seri. de brev. vitae 9. 69. 1101111000. 11111, 151. 10. Hor. episi. Ι, 2, 11.
13, [lor. episi. Ι, 6, 52. 11. Lucan. I, 311, -· Juv. vll, 111, 6001. Caes. 11.
Aug. 10, Sen. Benei. 1111, 28. 16. Pers. V, 18. 88, A'rnan. disseri. 11, 1, 26.
- Hor. 001. 1, 6, 3811, 5, 18. Cic. Fam. V, 10, 1. 11. Hor. sni. 1, 1, 101.
2, 12. 80. 1100011111, 1, 19. 001011, 16, 12. 81. Juv. 11111, 112. ennon.
001011, 18, 8, 1010111, 106.

 

