nnn mm a

,1111111111 hoines ,1111111111 0111011111 11111111 dio maga, 85
1111 Antitheses} so 1111 Den Gebrauch der gelemen Figuram
Preiset m „wie doch so sch6n1“ 8111111 dies! Du, Romulus,
sohwfinzelst?
Mioh soll’s rithron? soviel als, wenn oin Gesoheitorter singt, ioh
Gob’ einen 11111 Du singst und gomalt 111 don Trammom das
Sohiffos,
Tragst du dioh selbot m 11111Ι Nioht 1111111111 Butuntum, die
Wahrheit 90
mage mir, wenn du willst Mitleid durch Jammer erweokenl
Aber das holp’rige Lied fund jetzt erst 011111 und Anmuth.
Also lemno den vers uns ha'u’n berecynthisoher Attis ,
Und der Delphin 11111111 durchschm'nen den bmnium Nereus.
Also 1110111111 don Bordwir 1111019101 Aponium. - 95
„Waffen don Manu! ist dies nicht 5111111118, von 1111115111 sehale,
So wie oin altemder Ast, dorr von dem gewaltigeu Korkef‘
Nun, was ist detm wohl zart und mit lasserem Halse zu lesen?
Mil Mimalloumyebraus sie erlzz‘len die Ho‘rner mit Krafisaus.
rrayona das Haupt mm (labin, das aemam sie dem 11111, dio
Bacchamin, 100 .
wem, mit Epkeuoemnk den luchs droul 1111111 in 1111151111,
Evina rull sie: es scheme memnones 11111 os 1111111111. ’
solonas entstind‘, wenn oin memnon nur von dem Samen der 111111
Lebte in anserem Blut? Wie krafuos es boch in dem speichel
Schwimmt auf den Lippen so leioht? Flott geht die Baoohantin und
“ Attis, 105
Schligt nicht eifrig aurs 1111, schmeckt nicht nach zerbissenen Nfigelm
,11111 das zartero 0111, was brauohst du’s mit boissender Wahrheit
So zu sticheln? 0 sieh‚ dass moht sich die Hfiuser der Grossen
11111 dir vorsohliessen einma13 denn hzor 1611 hundischer Laut dir 3
1111111111]ι Nun mir gilt’s gleich, mir soll weiss 11111 sorort sein. 110

81110131. 1, 1036. ὥ.1101.ω11,10,73. 119. 11011. Ρ. 21, lav. ¹
XIIII, 301, Peru. Vl, 32. 90. Juv. vll. 27. 91. 111). 1111, 1, 58, val. Flacc. s
1, 150. 95. Pers. 111, 211. -01111.111111,1, 65. 96 1111111111, 11111137, ἶ
9. 9300111111111, 1, 31. - 1, 11,9. 119. (1111111261. 100. Eunp. Bacch.
735 sqq. 103. Ρεῑτοη. 11, 11. 101. 3160111100. epist. 7111, 16. 10301611
X, 3, 2, Seu. epist. 10, 3. - Mart, ΙΙ, 86, 1. 106. Hor. snt. 1, 10, 71. 11, 3,
Q 101.0uint.111‚1,3. 106110111111,1,61.ορο(1.2,8.

 

