Μίκωνα. 88
llast 1111111111 welle, 1111 dieses 1111 61111111 hananael?

Bist dn. naenig 1111111111 111 Wenigenl Wirsl 11 1111111111 1111, ’

0111 111111111111111 anehspenden das Korn ans dern Vnrrath? 110
111111 11 1111 111 Dent, der 1111111111 11 liegel, wohl weggehn
0111 dahel 1111 1111 Sahlund zu verschlingen mercurisches Wasserl
,Dies 11111111, ja 1111111111,1 1111111111111111111111111111111, sei
1111 und aneh weise darn, hildes Praetnrs und Juppller’s Gnade.
hher, wenn 1111111111 11 111 nnserer Farbe genesen 115
1111 du 111 11111111 Pelz nneh 11111111, blnss sehrhuelr an der Sllrne,
State noeh 111 lisligen Fnehs nirgst nnter 111111111111 Η11111,
Nehm’ 1111111111, was 1111 gab dir so 1111, 111 11111 das Serl ein.
Lehrte dieh Nichts 111 Vernnnll, strenk’ ans 111 111 Finger - dn
lehlsl sehonl
Gibt’s was Geringeres wohl? Doeh es wird 1111 Opler erwlrken, 120
llass ron dem lleehten 1111111111011111111111111111111 111111.
11111111 11111111 1111111 dies; arbeitesl 11 sense aul den Falla,
Maehst drei Sprhnge 111111111111111 Salyrballet des Bathyllus.
,1111111111 1111 waher, da der [linge soriele 1111 lesseln?
lleinen erkennst dn als Herrn, als vnn walaham 111 Praetor 11-
1111111 125
,Geh’‚ Burseh hage 1111 11111111 111 11111111 in's 111111161111111111α
8111111111 111111, ,1111111111 1181111111, nieht 1111111111 harte
1111111111111111,Ν1111111111111111111111111511 hinem, wie 11
Puppen,
Welehe an 11111 man ziehl. Dneh wenn 111 1111 1111111111 Η11111
11111111 111 1111111 1111111, wie khnrsl dn 11 besser 111111, als
Der, den 111111 111 dem Herm und 111 Peitsnhe gejagt zu 111
1111111111

ιιι-,Ἣ

108. Ηο1. 111, 11, 3, 216, Pers. II, 1. 109. Ηο1. 111. 1, 1, 135.
110. Pers. Vl, 25. 112, 11111ρί111, 16, 61. - Pers. 11, 11. 113. Ηο1.
111. 11, 1, 89. 111. 1111. epist. 11, l, 68, Pron. 1111 (nr), 1, 11, 111111, 11.
115. 61111111. 1161111. epist l, 16,15. 111. 131, Pers. llll, 11.
118. Hor. epist. l, 10, 18. 11961111. Alexandr. Paedag. ll, 10 ρ. 82 Syll,
1111111. 1111111111, 11, 11. 126. cic. de hn. 111, 11. 121. Ηο1. 1111, 1, 101.
ll, 6, 15. - 1, 3, 11. 1226111111. 22, 1611111111. 111, 18, 15, 111. Xl,
80. 1231111. epist. ll, 2, 125, Juv. vl, 63, Phaedr. V, 7, 5. 121. Ηο1. sal.
11, 2, 31. 1, 16. 125. Pers. V, 88. 1261111111. 91, 1, Lucian. Laxiph. 2.
121. Hor. sal. ll, 1, 100, 1111111111, 6, 16,1111ο11.1ρ1111. 11. 128. 1111.
111. 11, 1, 82, rna. 11 leg. 1 p. 611 Ε, 11. Antonin. ll, 2. Χ, 38. 130. Hor.
11111, 1, 105.

 

