1690. Persius cnm commentario 11111111 Solaria Editio mira et ridic

1713. Mteluoel 1111111111 11 collectione poetarum latinorum t

1765. Persii satiras ad [idem optimarum editionum una oum v
lectionibus codicis Ebneriani. edidit Gauro. 1111811111

1789. Persius ln usum praelectionum academicarum (edidit

· 11111111111111111).

1803. Persius edidit G. 1. 1111111.

1809. 111111111111111111.1111111011111111111.0111111111
und die Solulllen des Persius. Anmerlenngen nur ersten Sa

18121111111111111111111111 Parisinus recensitae et illustrata
Ν11. dud. Acluirrtre. Altera editio 1822 prodiit.

1822. J. G. Orelliusin eologis poetarum latinorum (editio altera 18

1826. Persius. Recensnit et annotationes criticas 11 exegeticas
didit 11. G. Weter.

1827. Persius oum commentario 1111. Plum.

1833. Casanbonianam Persii editionem typis repetendam curauit et
centiomm interpretum observationibus selectis auxit Fr
11111111.

1837. Persius von 11111. 11111111. Text —-‚ metrisch -rhytlrmis
Uebersetznng und kriliselre Anmerlungen '

1813. Persius. Cum solroliis antiquis edidit Otto Jolrc.

Persii versiones hasce enumerasse sufficiat.

Gallione 11111111 (1511), 1111111111(1586), 1111111111 (1681
8111111 (1765), aliorum. 111 Pnssovius viginti novit. 11111
1111111111 (1616), 11111111 (1697), 1111111111, 01111111, Conon
Quattuordecim enumerat Passovius. Italicae 1111111 (1576), Slcll
(1630), Camilli Sdoeslri (1711), 11111111 Menti, aliorum. G
1111111 11. Sum. Aderat (1671), 11. Beni. 1111111111 (1725), 1
1111111111111 (1738), duorum anonymorum (1775111793), 6
neore 11111111110791), Plutl. 1111811111111 (1803),11111111
01111111 11 Jo. 11. Nessea· (1807), Poscenti, J. 11. 111111
(1811),1. J. 0. 11111111 (1821), 1111111111 (1827), B, nl
Ottoar‘s (1828), 11111111· (1831), 611111. Weberi (Emigral
1118111111, 1831), 1111111111, 1111111 (1813). ’

Ena-ata.
P. 1 l. 30 1111111111 1311111111, 11 notis 12111111(

· 1511811111 p. salamancella. L. 1611111111.

-..κ-...Φθῦ--ι-ι-

 

