1100008001ιο. 43

Durum studirst 00 dielr bleieh, drum kunnst 00 das Essen auch
misseul“ 85
Ilreb laeht 0000 well das uui, nachumei die muskelgeualt'geu
Burseheu die Nase gerimpll reeh rielmal geselrmettertes Laelreu:
Sieh doeh, ieh weiss nieht, wie mir dus Herz lrloptt‚ wie mir
hervorstrtimt
Hier aus dem leideuden Sehlund se iibel der Athem; so sieh duell‘
lla er zum Arzle se sprieht‚ heisst dieser itm stille sich hulten, 90
lber sohuld uur darauf unser Manu eiue ruhige Naeht hat,
Lissl er rou reicherem llaus — neelr durstete Fliisehleiu mit 0100100-
Bitterr zur Stirkung heim Bad etwas mildereu Wein uon Surrentum.
,Lieber‚ 00 sielrst ja so 010001ιι „Niehts ist esl““ ,Doeh aehte auf
⁴ dies nur, · ·
Was es auth seit Dir sehwillt ja (lie Haut aul einmal su 0010110111ιι 95
„,Bist 001 bleieher du doeht Nieht welle mir 000100000οο0-
00000,
Lange begrub ielr ihu sehon, du lehllest rmehl““ ,Fert nur, ielr
0010001001α
Dieser 000 ualet, vom Muhl ganz rell, mit geduusenem Bauehe,
0010000 die Kehl’ uuslruuehl voll Mile gesehwelelte Diusle.
lber eiufriistelndesZiltem helillt'ilmheim Wein’, aus 0000110000 100
Stirzt ihm de'r heisse Pelei, es klapperneutbliisst ihm die Zilme3
Klallendeu Lipperr miteins rrun entialleu die letter Geriehte.
Kerzeu 000 Traurmarseh draul - 000 heelr aul dem Lager gebettet
llielr mit Amemum besehmiert streekt erdlieh das selige 00001010
Gegeu das Ther hin erstarrl die Fersem mit diesem belasteu 105
Sieh mil der Mitze hedeckterst gestem gesehall’ne Quiritem
Fiihle 00, 010111,οη deu Puls und leg’ au das Herz 00 0101100100.Ι
Breunt dort Niehts‘l 000 belihl' dir die Spitzeu der Himle 000 Fuisse
Ganz kalt siud sie. Weuu Geld dir nur ist zu Gesielrte gekommer
Oder das bliilreude Kiud da driherr nur hold dir gelichelt: 111

85. Seu. epist. 18, 5. 92. Juv. V, 32, 111001. 11, 10. 93. Hor. sal. ll, l,
10000000, 8,3.Χ11111,20,0111000. l, 18, Dioscor. V, 10. - Seu. epist
122, 6. 95. Her. epod.10, 16. 96. Hor.sar.11, 3, 88, Ρο00.οΙ, 66. 98000.
epist. I, 6, 61. sut. 11, 2, 21, Juv. Ι, 113. - Seu. epist. 122, 1. 99. Virg.
Aen. Vll, 81. 1001100. episu1, 16,22. -111001.Χ,19, 1. 103. 000001..
Ι, 6, 11, Sem. de tranqu. 11, 5. de brevit. vitae 20, ll. 104. luv.1111, 109.
105. Ρ110. N. H. Vll, fiextr, Seu. epist. 12, 2. 106. Pers. V, 82. 107. Arriam,
dissert, 11, 16,3.111‚ 2, 8. 109. Pers. IlIl, 17.

 

