rm Eume. ῃ

Was im 1000101011 11101 so unnusspreohlichmir'ruhot.
Als mir dem 80110010 101101 wegging 1101 10011111οΜ0 Pul-pur 30
Und die Bulla geweiht hlng vor don gegiirteten 10110,

Als mir die Diener so hold und iiber die ganzo Subura ,

Frei zu werfen den Blick weissbausohige Toga erlaubte‚

Und, wo doppolt der Weg, unkundig des Lebens der Zweifel

Reisst den beangstigten Geist 00101011080000101011011100οε 35

Habe ioh dir mich venrant. Du hegst‚ Cornutus, die zarten

Jahre in deinem sokratisohen 801000, du legest das Richtsohoit,

Klug es verborgend‚ daran, hiegst grado verbogenes Wesen3

Dutch die 71100011 wird geziigelt der Geist, und er freut' sioh des

wanges, , ’

110101 dom Daumen erhebt sich das Antlitz 1010011101 gebildet. 10

Mit dir hah’ 1011 ja einst durchlebt langwfihrendo Tage,

Mit dir hab' 101 gehascht heim Mahle beginnende 11101101

Einerlei Arbeit war uns, gleiohmiissig bestimmt auch die 11010,

Und bei boscheidenem Tisch' ging Ernst in heiteren Scherz aus.

Traun, ozweiflo nur nicht, ja es stimmt in festor Verbindung 15

Unser 60001101 uberem, das von einem Gestirne gelenkt WIrd.

Ob nun das Loben uns auf gleichschwebende Wage 110 Parze

Wahrheitheharrond gelegt‚ ob dio Stunde 1οτ Freunde geschaffen

Unter der Zwillinge Paar uns vertheilt einstimmiges Sohioksal‚

Ob wir 100 grimmen Sarum durch Juppiter's Wirken gehannet: 50

11010100 auch immor, es gibt ein 6001110, das dir mich 0011110101.
Tausondgeartet der Mensoh‚ abstechend des Lebens Verwendung!

Jedor hat eigenen sinn, nicht wiinsohen sich Alle dasselbe.

Der 1100011, da wo die Sonn' aursteigt, fiir italisohe Waaren

1100111000110111101011100011111000 dos 11010100100111010101ος 55

Diesen 0131111 es nach Tisoh sich zu 0110100, vom 8011110 1000160100.

a———a-o—

29. Pers. 1, 47. 30. Hor. epod. 5, 7, Ρ110. N. 11. vnn, 63. 31. Juv. V,
164‚P1in.m111,4, Prop. V (1111), 1, 131. - 0vid. Fast. 11, 614. - Pers. 11,
76. 39. 1101. epod. 5, 58, Mart. Vl, 66, 2, Prop. 1111, 14 (111, 15), 4. (13.1οτ-
1011. 111011110 5. - 8101811011, 2, 68. 31. 00116101. V, 3. 36. 91001.
6612827100. 765. 37. 80011011. 284. 111101. 1111, 237, 81011106611,
332, 01161101 Χ, 285. 111111ς. Buc. v1u1,51. 12. virg.G.1111‚ 184. 411101.
curm. 11, 17, 21. 45. 110011.11,4“1“1(468). 18. catull. 64, 307, Hor. 0010111100.
25. -111011.11, 629 (616) sq. 50. Prop. V (1111), 1, 81, Juv. 111, 569.

51. 1101. epist. 11, 2, 187. 52. 1101100111, 1, 27, Ter. 91010111, 4, 14, ovid. .

1111111. 5111011111, 129. 5511101111,14-1101001111, 19
18, Ph 1111, 57. 56 Lacr. 1111, 9611, virg. 11111111, 511. .

 

