Δ. Persii 11111111 ulta. ¹)

L 2) Persius Flaccus natus est ³) pridie Nonas ⁴) Decembres
tabio Persico 5) L. vitellio ὓ) Coss: decessit VIII Kalendas Decem-
»res P. ²) Marto Asinio Gallo 8) Coss. [Natiso] in Etruria Vola-
errIs eques Romanus sanguine et adfinitate primi ordinis 11111111-
unotus decessit ad VIII mibnrium ¹⁰) via Appia in praediis suis]

¹) Edita 111 primum in Veneta Persii editione, scholiorum principe, quam
111 1199 paravit loannes Bonardus, sacerdos Veronensis, qui 111 optimae
otae codicem, quo usus est, multis locis male legisse videtur (ed. pr.); deiude
1 Ε1111 Vineti editione Cornuti grammatici 1Ρ11111111560. 1563. 11111111 1601.
613), qni tres codices contulit (V.); postea saepissime iu Persii et Suetonii,
iiius 11 codicibus vita uon legitur, editionibus. Petrus Pithoeus 11585) libros
manuscriptos comparavit Lugdunensis (L. 1) codicis et bongarsii (Ro.) libri,
iiiuc Beruensis n. 251, 111111111 dedit Joau. lac. BieitInger in exercitatione cii-
ica in vitam Persii, quaein schelhornii amoenitatibus litterariis 1. X p. 1103
iqq. legitur. Gi. ibidem Buherii (Bouhier) animaduersiones p. 1133 sqq. Ouden-
lorpius iu editione Suetonii duos Persii libros vetustissimos in bibliotheca Lu-
11111111 seruatos adhibuit, quoium antiquior [L. 2) usque ad v. aequales per-
imet, 11111 (L. 3) totam vitani praebet. In Cornuti 1 Vineto editi exemplari,
quo utor, 11111111 1111111. 1 (Α.) 11111111 Federici Ceruti (1599) 1111111110.)
innotatus inveni. Nuper 0111111111 contulit codices Parisienses n. 8212 (P. 1),
i. 8010 (Ρ, 2), 11111111111 siguis f (111. 1) 11 1. siu. 21 1111111, beroensem
n. 223 (Β.) 11 Guelferbytanum u. 19 Gud. (W.) ln antiquissimis libris vitani
11 Valerii Probi, qui Persii 11 luvenalis interpres extitit (cf. Schopen in Hein-
i'chiaua luvenalis editione l p. 321 sqq, C. Fr. Hermannus ln lectionibus Per-
111111 l p. 16 sq. et 0111 Jahnus Prolegg. p. cxxxvi sqq), commentario sub-
111111 esse traditur. ln Veneta Cornuti editione Cornuto, Persii praeceptori,
quein 11111111110111111111111111111, Persii interprete, confuderunt tcl. Jahnus
Prolegg. p. CXVI sqq), tribuitur. Suetonium ritae auctorem tuetur Barthius
hdvers. lll, 21. 21. Potiores lectionum varietates addidimus et ea, quae aliunde
11111111 videntur, uncis inclusimus, quo Iacto turbatus ordo restituitur, 1111111111-
iositionibus ab aliis tentatis 111111 11111111, neque cum Wollio statuimus siag-
111111 1111111 vitae nobis esse servato. 2)111111111.111.1. Ρ. 1. 2., 11 F. in
iudice vitae Aulis et B. in inscriptione scholiorum. Etruscam nominis 11111111
1111111 Prolegg. p. 1111 sq. agnoscit. 3) uatus circa ed. pn, editoris, ni fallor,
lusoria. ⁴) Nonarum L. 2. 5)1>11’11“1Α.111. pr. ⁶) Vitellioque B. 11. 1. 2.
Ρ. l. 2. L. 2. W. 71111111111111111111111111 Tac. 1111111118. Libri Rubrio,
11111111, lisbio. Fuluio Statio ed. pr. P. Rubrio Marto Celso Scaliger ad Euseb
Ρ. 195. ,8) 6111111112. Gallio W. 9)1111111111111..2. edpr. 1[1)1111111111

 

