nuum. aa

'esta’s [lmen asem ω md masone raptergaeffim 00

rdische Scolon, sahlind und von ffimml'mhen giudich verlmen»

Vas srommt’s umet Gelist ιι versuum in heiliga Tempe!

Iud, was den (ionem gemin, zu whitzen nath niedn'gem moisohbalg?

ber ist’s‚ welche: den met auflfist in der Hischung des Oeloe,

Veloher calabfisohe Woll’ abkocht in fimendem Purpur‚ 65

Veloher aus Muscheln uns be'ssst auskratzen die Perlen und kfinsssirh

{cheiden vom sohlaokigen Staub die Mem der glfihenden Masso.

‘ener auch fehlt: jaer 101111, doch ω bietet Genuss ihm der Fehler.

loch sagi, Pn'ester‚ was soll deun das Gold an dem heiligen Bildo?

Nohl, was die Puppen da thun, von den 1111100011 der Venus go-
weihet! 70

ieben den 000οω wir das, was nio von gewaltiger schussel

1100 wohl Messalla’s des gewaltigen albemer Sprosse,

3illigkeit, Reoht im Geist seslstehend, sowie des Gemfithes

{eilige Tiefe, ein Herz entssammt ffir edelste Tugend

3ring’ ich nur dies zum Ahar, wird ein Opfer von Schrot auch go·
fallen ’75

00. Prop. V (1111), 1, 5, Juv. XI, 1011110. 01. Pers. 111, 52. 61. virg.
111, 106. 05. Hor. epist 1, 10, 26. 11, 1, 201. 6611111. N. 0111111, 53. 51.
37011. mul, 21. 69. Lucian. Char. 12. 7011101101. 00111, 280, 3.
11. 0110. ex Pont 1111, 8, 40. 12. Plin. X, 21, Tac. Anu. V, ³. Vl, 5.
73. Hor. snt 11, 3, 201. 75. virg. Aen. V, 1151111, 171, flor. carm. 111, 20,
10, mm prooem. xvia, 2.

 

