mum mm. 69

Uns’rer 110το100010. Was gfib’s deun wohl 801600100111101

1101000 Herodes’ Tage und an dem beschlagenen F onster 180

Dampsen in 1101110 gestent die Lampon den dichtesten Qualm aus

Veilchenhelufinzt‚ und es sohwimmt in der 0001110100 Schiis'sel der

Thunfisch

Ringsum windend den Schwanz‚ Wein 101101 die glflnzende Kanne:

Leise bewegst du den Mund und bleichst heim hesohnittenen sabbat„

8011110110000000010101001100011100010111000001111001100010 1110, 185

801001οῃ1101 Priestorin Maoht mit dem sistrum und Kybele’s macht'ge

Hta'mmnngo senden 1001011 ausschwellende 001101, wenn dreimal

Nicht du kaust am Morgen des Knoblauchs Kops nach der Vor-
⁴ schrift.

sagtest du dieses nur hei steismuskligen centurionen,
11011001 du gleich lautaus den gewalt’gen Fulsennius lachen! 190
110010 einen winzigen 0001 taxirt 01 die 01100100 im Hundert

179. Cic. de 000. 16, 57. 180. Hor. 00101. 11, 2, 184. 181. Juv. 1111, 90.
92, sen. epist. 9⁵,ss 1891110. N. fl. vnn, 17. - Man. 10, 11, 5. xnu,
106114. 184. Hor. 011101 1, 16, 00. - Hor. 001. 1, 9, 69, 01101100. 001.
220, 11001, ΠΙΙ, 1, 7. vn, 30, 5, 1011111111, 96. 185. 1101.ορ101.11,2, 209, -
Juv. vi, 618, Ovid. Α. Α. 11, 330, Ρ1111.ΧΧ11111, 4. 186. Juv. vl, 513- 11111,
99, 9101. 11010111. 63 187. 7101. de 0000001. 10, Juv. 11111, 92. 188. Plin.
11171111, 32, macrob. 601. Ι, 7. 189. Pers. 111, 77, ,1ον.111,397,0010.11,26,
1. 190. 601011. 67, 47. 191.1101.0011,6,13.-Ρο10.1,127.111,38.

 

