zatun. a

811 1111111 11111111111111111113111111111011 00110111 30
slew, 1111 &ossanna odor auch οο 111111111οω ·
Nahm aus des Wisgs 11110110, aut Stim 111111 ,1111111111 Lippchsn
Streiohtmitdem 011311111Η1111111111110101111 den SpsiohelinAndaoht,
Kundig zu scheuchsn den Bann von brennender Augen Bezaubrung,
Sohaukelt’s im Arm‘ und heloim, bittstellend, die Hoffnung des 8111111111-
1111111 35
Bald 1111111111 Cmssls 0111111111 1111111 mit des Licinus (11111111.
„Ksnig und Ksnigiu, 11111 zm 11131111 magen sie 1111111111,
1111111111 sich rs'ssen um 11111, wo 11 1111111111, nosen enspriessen1“
1111111 11111111111111111111111111111101111111111011111111111ς1111111111ςέ1,
suppus, 1111, mag auch sis im weissen Gowands dish bisen! 40
8111111 der Nerven 111111 11111 man 111111 111111111111111111 11111111.
Nun 111111, es sei! 1111111 dns 01111 des 03111111, dis 1111101111 5111111111
Hindern 1111 Gener os dir zu 3111111111, 111311111ῃί111 11111111 nieht
1111111111 momen 1111111 0111 durch 011111 vsu 81111111 und rufest
mit Darmrett. den Mercur. „0 gib, dass glusklioh der Hausstand, 15
6111111111 das Vieh und die Fruoht in den Heerden!“ Wis geht das,
ο Thur, denn,
Wsnn in (111 Flamme so viel Nelzhsute der Rinder 1111 schmelzsn?
1111111111 1111111111 er 1111 ststs 1111111111 0111111110 Gewsido

Dieszuerssehn. ,811111111101110131110,111111113οά1003118111111101,
Kommen sehon wird’s‚ 1111111111ηο - bis 1111111111 3111111111 und
verzweifolnd 50

11111 umsonst ausseuszt ties unten am Bodsn der 0111111111
Wenn 1111 bring' als Geschenk Misshkrugs von 8111111, 3111111111
111111 in 01111, so sohwitzst du, os presset die Brust dir zur Linken
Tropsen gowaltsam hervor, 11111111 freudubereilendes Herzchen. 55

Deshalb kam's dir auch 111 mit erheutstem Gold zu heklsiden
Heiliges 0011111111111. „Dio untes don ehemen Brudern
8111111111 uns 11111111 zumeist vom tn'igenden Magon gervinigt,
Seien vor Allsn geehrt 111111 1111111111 11111 goldenem Bartel“
Gold hat saturnisohes Erz und Numas Gesssse 1111111111,

*a

33. Mart.V1‚ ⁷0,5 Juv. Χ, 53. - Patron. 1111. 131, 1. 31. 01133111.
00103. 36.Juv.1‚ 109,81111.1111111.119, 10. - Cic-Fin. 111, 22. 33111111
VIII, 77, 2. 39. Hor. epus Ι, 1, 8, Son. epist. 00, 1. 1011111111. 11, 2, 61.
41. 1111111111. 11, 1, 134 113. Hor. sat. 11, 2, 95. 00. Hor. 1111 11, 6, 10.
11111, 111, 11. ovis. 1111 ν, sss. - sor. 111 11,1,11. 1111111811
vag. sen. 1111 111. 11. 111. 111, 1111111 111, 111. 51.11ο.111111.111,11
smum

 

