’10
Persii editiones.

Princeps Persii editio Romae circa 0000101170 prodiit ab
lairico Gallo (011101Ηο110) impressa, quam ante saeculi XV 011-
1 multae aliae secutae sunt, de quibus vide Hautlralinm in libro,
oPersii satiram primam ad XXX editiones antiquissimas castiga-
1 edidit (1833) p. XX sqq. De veteribus scholiis utsupra p. 5.
uno 11807010110011111 80111010100011011111 commentario Venetiis
001111), quem anno sequenti excepit 1000011 Britannici commen-
·ius. Fontium et Britannicum coniunctos primum dedit Veneta
itio 0111111191; una oum Cominio ea, qnam Bonardus sacerdos
00 pararit. Circa annum 1500 Persius corn plessis Scipionis
erarii 100100101011010 et hoc ipso anuo carn duplici commento
tritunnici et Jodoci 110111 Assensit) editus est. Editioni anni 1507
agduncnsi praemissae sunt Plitippi Beroatdi et Anpeti Politiani in
usium praelectiones. Quam exceperunt interpretatio Jo. Bnpt.
antii (1516), ecptrasis 01 scholia Jo. Marmctlt'i (1517), 1101111110-
i Nebrissensis (de 10111110) (1523) 0110. Scoppae 00100 (1525).
iitippus 1000000000οε et Phiiippus Valentinus commen·
rios annis 1520 01 1560 scripserunt. Hermonni Buscdli epistola
131 01 Desinant Erasini annotationes 1538 prodierunt Nimius
locis similibus colligendis 1111100101 0000011001 (1555) 1011. 01100
neti commentarius (1560), Theodori Palmanni (1561), 71001011
‘cipit' (1578) 0111010011 Volsci notae et Nicodemi Frisclttini pura-
rasir (1582) praecesserunt Petri Pittaci editionem (1585), in qua
ornanda codice usus est, cuius auctoritas in iuvenale multo maioris
>menti est, quamin nostro poeta. Addimus 1111110111 Latini (1505),
ancisci Sanctii Brocensr's et 70101101 Cernti (1599) paraphrasis 01
100, 7110011010· Marcilii et Jo. Tornornpuei commentarii (1601). 801
mium optime de nostro poeta meritus est isac 0000000001, ouius
ctissimus commentarius primum prodiit 1605. Potiores, 0000111110
:ulae sunt, editiones 01 annorum ordine enarrabimus.

1612. Persius cum notis 71011100 Farnobir'.

1611. Persius cum notis posthumis 10011011 8011111.

1621. lu Persii satiras l et ll Asteria· Manlii commentarius 01110100.

1635. Persius 0011110110 J. M. Drttcrri.

1661. Persius oum commentario 11001011 Wedderbarni 80011
Abredouensis.

*J Commemoratur Cautulycii Clari commentarius in Persium circa 01111011
12 editus.

 

