Pater eius Flaccus pupihum rehqnit moriens 22) annornm tere sex 22)
Fulvia Sisennia 12), 0010101002), nupsit postea Fusio 12), equid
Romano, et eum quoqne extulit ι2) intra paucos annos, Studui
Flaccus usqne ad annum XII aetatis suae 12) volaterris, inde Romai
aput grammaticum Remmium Palaemonem et aput rhetorem Veri
gininm Flavum 12). *Quom esset annorum sedecim, amicitia coepi(
01122) Annaei Cornuti 22), iia ut ah eo nusquam²¹) discederet, ¹
quo 22) inductus 22) aliquatenus in philosophiam 22) est Amico]
hahuit aprima adolescentia 22) Caesium Bassum poetam 22) et Cai-
pumium Suram 22), qui vivo eo 22) invenis 22) decessit. Coinii
ut 22) patrem Servilium Nonianum 21). Cognovit per Comutnm 22)
Annaeum etiam Lucanum, aequaevom 22) auditorem Cornuti: 001022)
Cornutus 111022) tempore tragicus 22) 1011 sectae Stoicae 22), qui

ed pr. ¹¹J0eam pnp. rei. admodum paemene ed. pr. Ι2) sere Vind. ¹³)Se·
unnim B. Bo, 8100000 L. 3. it. 1. 2. Ρ. 2. 01 Pithoei eod. Sinenna P. 2.
Siocena ed. pr. Sciocenda ii. Buheriuv maIe Siainni'a. Η) mater 0100 omittunt
L. 3. ii. i. 2. P. i. W., eina alii. ¹⁵) Fascio P. 1. 2. Fumea ii. 2. 1100010
21100010 ed. pr. Fufio, quod in edit. Ernestiana typothetae vitio legebatur,
unice verum dicit Woiiius. Cf. Caes. Β. G. VII, 3. nd rem 01 scholia ad sat.
VI, 6: Propter damiam Sisenniam, matrem mam, puae poet mortem 0010000111
iti (in Liguriae tinibus) 00010 erat. 16) emindii suprascr. matricidii. 2. enm
id est natrioit et 01011 Ρ, 1. 2. qni Persium qnoque 0010111 01 00101011 Β, ho.
ed. pr. sedeumOndendorpins. Π)00101000000101110111Ρ.1.2.0111. ¹⁸) Flavonii
Β. Βο, N. i.‚ quod tuetur Buherins. alii Flanona, Flaccum. ci. Tumidum. XI,
71, Quint. XI, 3, 126. ¹⁹) 0000100100 aminiti‘om accepit ed. pr. ²⁰) phdoaoph'
addit ed. pr. Ἠ) nosquam 01 00 Iahnus edidit. nunquam suspicatur Baumgar·
ten Crusins. Μ)0000001111001Β. L. 2. 3. Ρ. 1. 2. ii. 1211011000εο
addit ed. pr. 23)101000100100 ed. pr.‚ Pithoeus. indoctae probat Oudendorpiust
invide Gronovinm ad deii. XVI, 8. ²⁴) philosophia ed. pr.‚ aiii. ²⁵) ab adole-i
0000110 prima edpr. 26) Nomen varin corruptum. poetam omittunt P. i. 2. Li
2 aiii. ²⁷) Calpiiram ed. pr casaubonus emendavit volgatum Siahiram, 00011
omittit B. Strainram i. 2. Stainram Ρ. 1. 2. Sarpo quaest. philol. p. 17 maie*
Samariam. ci. Jahn. Proiegg. p. XXVIIII sqq. 28) civo ec ed. pr. etJahuus sic

, edidit. 00 civo volgo. . 29) 000001011- 31))01001110101 Β. ii. 1. W. Placeat

001011 ed. pr. 81) Emendavit Gronovius, quodiegehaiur, Nomionem, Nonianum
1101000010. Gasaubonns cum Α. 01 ed. pr. Nonianum. 01100. de 0001231
³²] per Cornatnm ccpnocz't volgo. 8000111οι03Νο0100000000090001101600001001
enharmonicum. 0900011 Ρ. 1. 2. 83)000110001.3, undo Breiiinger maloi
equitem. 81) hic B. 35) ec ed. pr. 32) Frustra librorum lectionem inopima
tuentur Welcker „dic griechischen Tragoediam p. 1157 01 tainus Prolegg. p.
XXII sq. Mecum legas traditor ex usu posterioris aetatis. martinius de Cornuto
p. 50 prammaticna, Geeiius ibidem p. 49: Nam Corneto 1110 tempore tradiim
1110800000810100, qni 87) Sic recte hic emendarunt codicum lectionem pce-i

 

