nmmum· ω

,Du willst lenken don ShatY‘ Dies sprewa, 5111151111 θιοὴ,·(1ιι11)1ιῑ’ςο
’.ο1ιιθι, don rame dahin (11εέ111151 des grausigen schierlings.
,SagJ mir, worauf donn vertraust du, des machtigen Pen'kles Miindel!
{a dir kam der Verstand und der schness auffassende Bliok schof

1115 der Flaum sloh gezeigt, du weisst‚ was zu sagen‚ zu schwfflgen. 5
ssraust zum Beispiel einmal in tobendem Zorne das 1111111515,
3uchst zur Ruhe gar sehr du den hitzi'gen Haufen' zu hringen

1111 der gebietenden fland Was sagst du damus donn? miton,
[summ traun isc dia, sclam jones und dieses das Basta. 3 ι
Nun, du weisst ja das Reoht aus doppelter sehale ge'nauer ’ 10 1
wago zu wagan, bestimmst das Gutta, und wo es in's Schiese
Umbiegt‚ oder w'o tiiusoht das Richtscheit gleitenden Fusses‚

Und siehst manulioh dich aus dem Laster sein Sohuldig zu geben

Lasst du deun nicht davon ab - umsonst dass oben das 1511 ς11ιιῑῑ -‚ 3

Eh’ es noch ist an der leit, zu schwauzeln dem sohmeiohelnden
1111111511 15
Besser wohl wiirdest du pur emnehmen Antikyra’s Tropfenl
welches der Giiter denn soheint dir das hfichste? Ein Leben bei sotter
schussel² bestandig die Haut zu pssegen im Strahle der Soinie!
Wart’! Nioht anders wird auoh dir die Alte da sprechen. Nun g'eh’ und
1111111 dioh: „Dinomaeluens Solm bin ich! Schem bin 11111 'Es sei
dmm,¹ - 20
lst’s nicht sohlechter bostellt mit der Weisheit der ΙιιιιιιιίςιιΒιιιοὶε,
Wenn sie das Kraut mit Goeohiok seilbietet den seiernden 8111115111
Dass doch Niemand es wagt, gar Niemaud sich selber zu
prfisen! A
Aber das Tragreff sohaut man am Rfioken des vorderen'w⁷hhd'rers.
Frag’ ιιιιι einmalz- „Kennst du des Vectidius 11115111 ,,,,111ιιι meinst ’
· - ι (issa 11 ι 21

,15511 zu Cures hesitqt er, soviel kain Goier umkveisetfi‘.

¹ 1. Juv. x1111, 12. 3. Pers.11‚ 12. 4.v51·g.G.1,416. 5. Hor. 51151μί
7, 12, Quint 11, 20, 5. 6,. 1111ς.Αειι.1,119.-11οι.ι·ιιι·ιιι.1,13,,1 1. Lucan.
L298. 9. Hor. sat. 1„4‚ 131. 12. Hor. epist.11‚ 2, 11, 15511153.
13. Mart. 11,.31, inq. 11. Ἠοι. epist. 1, 16, 15. sat. 11, 1, 61, Pers. V, 116·
16. Ηοι. nat. 11, 3, 83. Α. Ρ. 3011. epm. 11, 2, 131, 1ιιι.Χ111, 91. ·11.. Hor.
1βί111, 15, 11, Pers. 111, 102. 18. Hor. epist„ 1, 2, 29. ,1, 15. 291151.
11111. 24, Pers-111. ιιι. 21.1›1112N.11.xx‚48.-Pers.111‚31.· mnam.
22, 21, ιι... ..ι ιι, 3, 299, mear. 1111, ιο. ιε. Juv. ιιι, ww⁹ 22.
26. Petron- 37, 8, Juv. VIIII, 55.

1

 

