lemme· η

'ensum gewem zu sein 11111 1111111111111111111111 mgen'

1111131 du dies dem 1111 1111111111( see, 1111111111 5111111111 beim
Becher ‚ 30

{emulus 11111111 1111111111, was gellliehe Sfinge besagen.

Ia spricht Einer (die 9111111111 bedeekt safranener Shawl ihm),

lanzig ein Bissehen‚ se recht in neselndem Tene 111111 seihet

‘hyllis‚ Hypsipyle dureh und was sieh nur Kleigliehes findet,

1111111 den Worten gesehiekt 111 111111111111 Gaume'n ein Fiissehen. 35

Iennerbelobung ersehallt‚ Ist jelzt 1111111 seIIg des Dichters

Isehe euch noch, 111111 1111111111 der Stein nieht auf den Gebeinen? .

10111 preist Je1'1e11' der TIseh. Wird jetzt nieht noch aus dem 8111111111,
111111 aus 1111111 611111 hernus und aus dem beseligten 91111111
3pr0ssen das 1111111111 „Du willst, Freund, spetten 11111 riimpfest
. die Nase“ 10
IIeisst es „aueh gae eu sein. Gibt’s Einen wohl, 1111 de versehmfihte
Ruhm zu erndten 111111 111111111111111111111 zu ›lassen der Cedet
Werthes‚dasni1nmer in Angst vor Fisehkram und Spezereien 1“
0 du, wer du aueh 1111111111 ieh eben entgegen mir stellte,
Diehte ieh, seheu' ieh wohl nIeht‚'wenn grade was. Gutes 11111111-
’ ’ 1111111111 ὲ 15
seltener Vogel hei 111111’-, doeh, wenn etwas Gutes herauskommt‚
Β111111 seheue ieh nieht, da 1111111111 Kiesel mein Herz ist;
11111111111111111116111111111ὴό111111 dein 611111 und Vortrefflicle,
Weg mir 1111111111 Durehsueh’ nur einmal das ganze Vortreflliele;
Was steekt Alles datin? Steekt Atfius' nias hier nieht, 50
Tmnken von Niesswurz ganz, hIer 1111111 1111ςί111111, bei vollem
Megen von Grossen 11111111, 1111111111, was auf cedernen Sopha’s
1111111111111111111111111111111111111111111111111119111111111111111111111,
Weisstwohl den 11111111111111 1111111111 zubesehenken 11111 1111111111] Mantel:
,1111111111111111 11111 11111ιι 1111111111 du. „Die 1111111111 nur sollt 1111 mir
11111111( 55

Wie deun? Willst 111, ich soll’s? Tell Zeug treibst du, de 1111, 1111111111,

29. 1161. 1111, 1111111111. VIIII, 30, I. 30. 1101. epist. II, 1, 110:
32. Athon. 1111, 293311111111, 31, 7. 31. (1111161111. 111 Ευῑωρ. Ι, 261.
35. 1111. nt. 11, 3, 211 36. virg. 11111. 11, 1310111111111111, 259. 39111.
VII, 261, 19. 1111. epist 1, 19,13.-11.15. 1111. 1, 6, 5. 12301. A. P.
3331111111, 9, 13. 111111111111, 1, 269, (11111111. 91, 8, 111111. 111, 2.
4101111111, 11111. 1111111111, 165. 511111. 1111111111, 21. 5111111.

1111111, 19, 38. 55. 1111111. 111111. 116 (Bothe), Mart. VIII, 16. 2*

 

